#
# .tmux.conf
# Nils Weber | me@nilsweb.de | @nilsweb
#


# --- System Settings --- #
set -g mouse on                                                                 # Enable mouse mode
set-option -g allow-rename off                                                  # Stop renaming windows automatically


# --- Visual Settings --- #
set -g default-terminal "screen-256color"                                       # Support for 256bit color


# --- Status Bar --- #
set -g status-bg blue


# --- Keyboard Settings --- #
unbind C-b                                                                      # Disable default prefex key
set-option -g prefix C-a                                                        # Set prefix key to C-a
bind-key C-a send-prefix                                                        # Bind sned-prefix to C-a

bind | split-window -h                                                          # Bind | to vertical split
unbind %                                                                        # Unbind old vertical split

bind - split-window -v                                                          # Bind - to horizontal split
unbind '"'                                                                      # Unbind old horizontal split

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
